{
  "author": {
    "name": "Mihai Peteu",
    "url": "https://mihaipet.eu/"
  },
  "license": "Apache-2.0",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "sass": "^1.66.1",
    "vitepress": "^1.0.0-rc.10"
  },
  "dependencies": {
    "@kong/kongponents": "^8.123.0",
    "@livereader/graphly-d3": "^1.5.2",
    "@vitejs/plugin-vue": "^4.3.4",
    "vue-router": "4"
  }
}
